.file {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 460px auto;
  grid-template-areas:
    "title details"
    "img paragraphs"
    "button paragraphs";
  column-gap: 40px;
  row-gap: 48px;
  max-width: 984px;
}

.file__title {
  grid-area: title;
  max-width: 460px;
  font-size: 72px;
  line-height: calc(1em + 4px);
  margin: 0;
  justify-self: center;
}

.file__details {
  grid-area: details;
}

.file__img {
  grid-area: img;
  width: 100%;
  height: 100%;
  max-width: 460px;
  max-height: 460px;
  box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.5);
  justify-self: center;
}
.file__overlay {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
}
.file__overlay:hover {
  opacity: 0.5;
  cursor: pointer;
}

.file__button {
  grid-area: button;
  width: 289px;
  max-height: 18px;
  padding: 15px 47px;
  color: rgba(255, 255, 255, 1);
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 100%);
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  font-size: 18px;
  line-height: 21.78px;
  text-decoration: none;
}

.file__paragraphs {
  grid-area: paragraphs;
  max-width: 484px;
  font-size: 18px;
  line-height: 1.63;
}
.file__paragraph {
  margin: 0 0 25px;
}

.file__paragraph:last-of-type {
  margin: 0;
}

@media screen and (max-width: 1023px) {
  .file {
    grid-template-rows: auto 340px auto;
    column-gap: 28px;
  }
  .file__title {
    max-width: 340px;
    font-size: 42px;
  }
  .file__img {
    max-width: 340px;
    max-height: 340px;
  }
  .file__paragraphs {
    font-size: 16px;
  }
  .file__button {
    margin: 0 0 0 24px;
  }
}
@media screen and (max-width: 543px) {
  .file {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .file__paragraphs {
    max-width: 288px;
  }
}
