.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.photo-grid__item {
  max-width: 284px;
  max-height: 213px;
  width: 100%;
  display: block;
  margin: auto;
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .photo-grid__item {
    max-width: 352px;
    max-height: 264px;
  }
}
@media screen and (max-width: 543px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 12px;
    max-width: 288px;
  }
  .photo-grid__item {
    max-height: 216px;
  }
}
